Task2/View/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Главное окно" d:DesignWidth="1311.7" Height="542"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFA6C8EE" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="SelectedDateFormat" Value="Long" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="DisplayDateStart" Value="1/01/1900"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="DarkGray" />
            <Setter Property="RowBackground" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="White" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,5" HorizontalAlignment="Left" Height="auto" Background="#FFF0F0F0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="20"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Label Content="История проверок" Grid.Row="0" Grid.Column="0" Width="650"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,32,0,0">
            <GroupBox Header="Добавить" Margin="25,5,0,0">
                <StackPanel>
                    <WrapPanel Margin="0,5,0,0">
                        <TextBlock Text="Дата проверки: " VerticalAlignment="Center" Padding="1,0,0,0"/>
                        <DatePicker 
                                    SelectedDate="{Binding NewTest.TestDate, UpdateSourceTrigger=PropertyChanged}" Width="123"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <TextBlock Text="Название блока: " Margin="0,3,0,0"/>
                        <TextBox MaxLength="50" Text="{Binding Path=NewTest.BlockName, UpdateSourceTrigger=PropertyChanged}" Width="118" Height="24"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Примечание: " Margin="0,3,0,0"/>
                        <TextBox TextWrapping="Wrap" MaxLength="200" Text="{Binding Path=NewTest.Note, UpdateSourceTrigger=PropertyChanged}" Height="90" Width="209"/>
                    </WrapPanel>
                    <Button Content="Добавить"
                            Command="{Binding AddTest}"
                            ToolTip="Добавить новую проверку"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Изменить" Margin="5,5,0,0">
                <StackPanel>
                    <WrapPanel Margin="0,5,0,0">
                        <TextBlock Text="Дата проверки: " VerticalAlignment="Center" Padding="1,0,0,0"/>
                        <DatePicker HorizontalContentAlignment="Stretch"
                                    SelectedDate="{Binding Path=SelTest.TestDate, UpdateSourceTrigger=PropertyChanged}" Width="126"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <TextBlock Text="Название блока: " Margin="0,3,0,0"/>
                        <TextBox MaxLength="50" Text="{Binding Path=SelTest.BlockName, UpdateSourceTrigger=PropertyChanged}" Width="121" Height="24"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Примечание: " Margin="0,3,0,0"/>
                        <TextBox TextWrapping="Wrap" MaxLength="200" Text="{Binding Path=SelTest.Note, UpdateSourceTrigger=PropertyChanged}" Height="90" Width="215"/>
                    </WrapPanel>
                    <Button Content="Изменить"
                            Command="{Binding ChangeTest}"
                            ToolTip="Изменить проверку"/>
                </StackPanel>
            </GroupBox>
            <Button 
                    Content="Удалить"
                    ToolTip="Удалить из таблицы выбранную запись"
                    VerticalAlignment="Bottom"
                    Command="{Binding DelTest}" Margin="3,0,0,7"/>
        </WrapPanel>

        <DataGrid 
                  x:Name="sel"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0"
                  Width="650"
                  MinHeight="250"
                  ItemsSource="{Binding Path=Tests}"
                  SelectedItem="{Binding SelTest}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TestDate}" Header="Дата проверки" Width="auto" />
                <DataGridTextColumn Binding="{Binding Path=BlockName}" Header="Наименование блока" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=Note}" Header="Примечание" Width="*"/>
            </DataGrid.Columns>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectedItemChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Separator VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="2" Height="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Параметры проверки"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2" Width="654"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,47,0,0" >
            <GroupBox Header="Добавить" Margin="25,5,0,0" Height="118">
                <StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Наименование параметра: "/>
                        <TextBox  Width="94" 
                                  HorizontalAlignment="Right"
                                  MaxLength="200"
                                  Text="{Binding Path=NewParameter.ParameterName, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Требуемое значение: "/>
                        <TextBox  Width="94"
                                  HorizontalAlignment="Right"
                                  Text="{Binding Path=NewParameter.RequiredValue, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Измеренное значение: "/>
                        <TextBox  Width="94"
                                  HorizontalAlignment="Right"
                                  Text="{Binding Path=NewParameter.MeasuredValue, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Button Content="Добавить"
                            ToolTip="Добавить новый параметр"
                             Command="{Binding AddParameter}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Изменить" Margin="5,5,0,0" Height="118">
                <StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Наименование параметра: "/>
                        <TextBox x:Name="parameterNameChangeTextBox"
                                 Width="94"
                                 HorizontalAlignment="Right"
                                 MaxLength="200"
                                 Text="{Binding SelParameter.ParameterName}"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Требуемое значение: "/>
                        <TextBox x:Name="requiredValueChangeTextBox"
                                 Width="94"
                                 HorizontalAlignment="Right"
                                 Text="{Binding SelParameter.RequiredValue}"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Измеренное значение: "/>
                        <TextBox x:Name="measuredValueChangeTextBox"
                                 Width="94"
                                 HorizontalAlignment="Right"
                                 Text="{Binding SelParameter.MeasuredValue}"/>
                    </DockPanel>
                    <Button Content="Изменить"
                            ToolTip="Изменить выбранный параметр"
                            Command="{Binding ChangeParameter}"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Удалить"
                    ToolTip="Удалить из таблицы выбранную запись"
                    Height="21"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,8"
                    Command="{Binding DelParameter}"/>
        </WrapPanel>

        <DataGrid 
                  Margin="0"
                  Width="650"
                  MinHeight="250"
                  Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="650"
                  ItemsSource="{Binding Parameters}"
                  SelectedItem="{Binding SelParameter}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ParameterName}" Header="Наименование параметра" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=RequiredValue}"  Width="90" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Требуемое значение параметра" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Path=MeasuredValue}" Width="90">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Измеренное значение параметра" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
