Task2/View/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2.ViewModel"
        mc:Ignorable="d"
        Title="Главное окно" d:DesignWidth="1311.7" d:DesignHeight="783">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFA6C8EE" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="SelectedDateFormat" Value="Short" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="DisplayDate" Value="" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="DarkGray" />
            <Setter Property="RowBackground" Value="LightGray" />
            <Setter Property="AlternatingRowBackground" Value="White" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,5" HorizontalAlignment="Left" Height="auto" Background="#FFF0F0F0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Label Content="История проверок" Grid.Row="0" Grid.Column="0"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,32,0,0">
            <GroupBox Header="Добавить" Margin="25,5,0,0">
                <StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Дата проверки: "/>
                        <DatePicker HorizontalContentAlignment="Stretch"
                                    SelectedDate="{Binding Path=CurrentTest.TestDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <WrapPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <TextBlock Text="Название блока: "/>
                        <TextBox MaxLength="50" Text="{Binding Path=CurrentTest.BlockName, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Примечание: "/>
                        <TextBox TextWrapping="Wrap" MaxLength="200" Text="{Binding Path=CurrentTest.Note, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <Button Content="Добавить"
                            Command="{Binding AddTest}"
                            ToolTip="Добавить новую проверку"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Изменить" Margin="5,5,0,0">
                <StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Дата проверки: "/>
                        <DatePicker/>
                    </DockPanel>
                    <WrapPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <TextBlock Text="Название блока: "/>
                        <TextBox MaxLength="50"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Примечание: "/>
                        <TextBox TextWrapping="Wrap" MaxLength="200"/>
                    </WrapPanel>
                    <Button Content="Изменить"
                            ToolTip="Добавить новую проверку"
                            Command="{Binding ChangeTest}"/>
                </StackPanel>
            </GroupBox>
            <Button 
                    Content="Удалить"
                    ToolTip="Удалить из таблицы выбранную запись"
                    Command="{Binding DelTest}"/>
        </WrapPanel>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Margin="0"
                  Width="650"
                  MinHeight="250"
                  SelectionChanged="testsGrid_SelectionChanged"
                  ItemsSource="{Binding Path=Tests}">
        </DataGrid>

        <Separator VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="2" Height="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Параметры проверки"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,47,0,0" >
            <GroupBox Header="Добавить" Margin="25,5,0,0" Height="189">
                <StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Наименование параметра: "/>
                        <TextBox x:Name="parameterNameInsertTextBox" Width="94" HorizontalAlignment="Right" MaxLength="200"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Требуемое значение: "/>
                        <TextBox x:Name="requiredValueInsertTextBox" Width="94" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Измеренное значение: "/>
                        <TextBox x:Name="measuredValueInsertTextBox" Width="94" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Button Content="Добавить"
                            ToolTip="Добавить новый параметр"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Изменить" Margin="5,5,0,0" Height="189">
                <StackPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Наименование параметра: "/>
                        <TextBox x:Name="parameterNameChangeTextBox" Width="94" HorizontalAlignment="Right" MaxLength="200"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Требуемое значение: "/>
                        <TextBox x:Name="requiredValueChangeTextBox" Width="94" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Margin="0,5,0,0">
                        <TextBlock Text="Измеренное значение: "/>
                        <TextBox x:Name="measuredValueChangeTextBox" Width="94" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <Button Content="Изменить"
                            ToolTip="Изменить выбранный параметр"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Удалить"
                    ToolTip="Удалить из таблицы выбранную запись"/>
        </WrapPanel>

        <DataGrid 
                  Margin="0"
                  Width="650"
                  MinHeight="250"
                  Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="650"
                  SelectionChanged="parametersGrid_SelectionChanged"
                  ItemsSource="{Binding Path=Parameters}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ParameterName}" Header="Наименование параметра" Width="*" />
                <DataGridTextColumn Binding="{Binding RequiredValue}"  Width="90" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Требуемое значение параметра" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding MeasuredValue}" Width="90">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Измеренное значение параметра" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
